{
	"subreddit": "CO_Test",
	"team-icons": {
		"South Korea": "flag-kr",
		"Netherlands": "flag-nl",
		"Poland": "flag-pl",
		"Austria": "flag-at",
		"Canada": "flag-ca",
		"Russia": "flag-ru",
		"Singapore": "flag-sg",
		"Turkey": "flag-tr",
		"United States": "flag-us",
		"Taiwan": "flag-tw",
		"Brazil": "flag-br",
		"New Zealand": "flag-nz",
		"United Kingdom": "flag-uk",
		"Germany": "flag-de",
		"Israel": "flag-il",
		"Belgium": "flag-be",
		"Afreeca Freecs Blue": "team-afreeca-freecs-blue",
		"ahq eSports Club": "team-ahq-esports-club",
		"BK Stars": "team-bk-stars",
		"Blank Esports": "team-blank",
		"Blank": "team-blank",
		"Brasil Gaming House": "team-brasil-gaming-house",
		"Cloud9": "team-cloud-9",
		"CompLexity": "team-comlexity",
		"Conbox Spirit": "team-conbox-spirit",
		"CONBOX Spirit": "team-conbox-spirit",
		"Counter Logic Gaming": "team-counter-logic-gaming",
		"Denial": "team-denial",
		"DeToNator.GOLD": "team-detonator-gold",
		"Dignitas": "team-dignitas",
		"Envision": "team-envision",
		"EnVision eSports": "team-envision",
		"EnVyUs": "team-envyus",
		"eUnited": "team-eunited",
		"Evil Geniuses": "team-evil-geniuses",
		"FaZe Clan": "team-faze",
		"FaZe": "team-faze",
		"FireBall": "team-fireball",
		"Flash Lux": "team-flash-lux",
		"Flash Wolves": "team-flash-wolves",
		"Fnatic": "team-fnatic",
		"Gale Force eSports": "team-gale-force",
		"Hammers Esports": "team-hammers",
		"Hong Kong Attitude": "team-hong-kong-attitude",
		"Immortals": "team-immortals",
		"Invictus": "team-invictus",
		"KongDoo Panthera": "team-kongdoo-panthera",
		"Kongdoo Panthera": "team-kongdoo-panthera",
		"KongDoo Uncia": "team-kongdoo-uncia",
		"Kongdoo Uncia": "team-kongdoo-uncia",
		"Laser Kittenz": "team-laser-kittenz",
		"LDLC": "team-ldlc",
		"LG Evil": "team-lg-evil",
		"LG Loyal": "team-lg-loyal",
		"Liquid": "team-liquid",
		"Team Liquid": "team-liquid",
		"Lunatic-Hai": "team-lunatic-hai",
		"LuxuryWatch Red": "team-luxury-watch-red",
		"LuxuryWatch Blue": "team-luxury-watch-red",
		"Machi Esports": "team-machi-esports",
		"Meta Athena": "team-meta-athena",
		"Method": "team-method",
		"Mighty AOD": "team-mighty",
		"Misfits": "team-misfits",
		"Movistar Riders": "team-movistar-riders",
		"MVP Space": "team-mvp-space",
		"Ninjas in Pyjamas": "team-ninjas-in-pyjamas",
		"NRG": "team-nrg",
		"NRG Esports": "team-nrg",
		"Red Reserve": "team-red-reserve",
		"Renegades": "team-renegades",
		"Rhinos Gaming Wings": "team-rhinos-gaming-wings",
		"Rise Nation": "team-rise-nation",
		"Rogue": "team-rogue",
		"Runaway": "team-runaway",
		"RunAway": "team-runaway",
		"Scylla": "team-scylla",
		"Selfless Gaming": "team-selfless",
		"Selfless": "team-selfless",
		"Singularity Ninjas": "team-singularity-ninjas",
		"Team Singularity Ninjas": "team-singularity-ninjas",
		"Splyce": "team-splyce",
		"SunSister": "team-sunsister",
		"Team Celestial": "team-team-celestial",
		"Tempo Storm": "team-tempo-storm",
		"Vici Gaming": "team-vici-gaming",
		"Vivi\"s Adventure": "team-vivis-adventure",
		"wNv": "team-wnv",
		"World Elite White": "team-word-elite-white",
		"X6 Gaming": "team-x6-gaming",
		"X6-Gaming": "team-x6-gaming"
	}
}